[gd_scene load_steps=12 format=3 uid="uid://cipmcsl1y2qkc"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_a3p4o"]
[ext_resource type="Texture2D" uid="uid://cvrjuscf6mqnj" path="res://Textures/Enemy/cyclops.png" id="2_rwxlv"]
[ext_resource type="PackedScene" uid="uid://d2fc1xkemlaxw" path="res://Utility/hurt_box.tscn" id="3_qntt7"]
[ext_resource type="PackedScene" uid="uid://clj6a41bgcxrf" path="res://Utility/hit_box.tscn" id="4_exvdf"]
[ext_resource type="AudioStream" uid="uid://psy86g8c7cad" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_1eimw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4iv2"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_4t45r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6mnoj"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krsr5"]
_data = {
"RESET": SubResource("Animation_4t45r"),
"walk": SubResource("Animation_6mnoj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r03n7"]
size = Vector2(28, 29.6666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0rs0"]
size = Vector2(12.8333, 24.6667)

[node name="Enemy_Cyclops" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_a3p4o")
movement_speed = 16.0
hp = 100
knockback_recovery = 10.0
experience = 5
damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rwxlv")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
shape = SubResource("CapsuleShape2D_n4iv2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krsr5")
}

[node name="HurtBox" parent="." instance=ExtResource("3_qntt7")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.666674, 0.166657)
shape = SubResource("RectangleShape2D_r03n7")

[node name="HitBox" parent="." instance=ExtResource("4_exvdf")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.250009, 0.333335)
shape = SubResource("RectangleShape2D_j0rs0")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1eimw")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
