[gd_scene load_steps=5 format=3 uid="uid://d2mn0d108ngst"]

[ext_resource type="Texture2D" uid="uid://quiqn4oskso5" path="res://Textures/dirt_full_new.png" id="1_isyl7"]
[ext_resource type="PackedScene" uid="uid://2ascalvcjtwp" path="res://Player/player.tscn" id="2_lus28"]
[ext_resource type="PackedScene" uid="uid://cmwrh584ytidf" path="res://Utility/enemy_spawner.tscn" id="3_8yq5a"]
[ext_resource type="PackedScene" uid="uid://fus2o3xe0vqe" path="res://Objects/experience_gem.tscn" id="4_5nqvr"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(-613, -71)
texture = ExtResource("1_isyl7")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_lus28")]
position = Vector2(0, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("3_8yq5a")]

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("4_5nqvr")]
experience = 500
