[gd_scene load_steps=3 format=3 uid="uid://2ascalvcjtwp"]

[ext_resource type="Texture2D" uid="uid://qtqv733sutxe" path="res://Textures/Player/player_sprite.png" id="1_lq3nq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltn7s"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-355, -53)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lq3nq")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_ltn7s")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
